<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./estilo/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <a class="contacto" href="./index.html">Pagina Principal</a>
    <header>
        <h1> Receta de Empanadas Norteñas</h1>  
    </header>   
    
         <footer>
            <div>
                <img src="Imagen/empanadas.jpg" alt="EMPADADAS" width="560" height="315">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/P-NyWDwzAC4" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
                <br>     <br> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.586518345626!2d-58.442487884769974!3d-34.61461578045668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3ffc24c177%3A0xf91c3c5928d82fd4!2zUmluY8OzbiBOb3J0ZcOxbw!5e0!3m2!1ses-419!2sar!4v1650845215823!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
            
            
            <div class="whatsapp">
                <a href="https://api.whatsapp.com/send?phone=2612450278" target="_blank">
                <img src="Imagen/Whatsapp.jpg" alt="Whatsapp" width="60" height="60">
            </a>
            </div>
            <a href="https://www.facebook.com/">
                <img src="Imagen/Facebook.png" alt="Facebook" width="60" height="60" > 
            </a>
            <a href="https://www.instagram.com/" >
                <img src="Imagen/instagram.png" alt="Instragram" width="60" height="60">
            </a>
        </footer>
        

    <form action="">
        <label for="nombre">Nombre y Apellido</label>
        <input type="text" name="nombre" value="escribir Nombre">

        <label for="email">Correo electrónico</label>
        <input type="text" name="mail" value="escribir Correo">

        <label for="mensaje">Mensaje</label>
        <textarea name="name" cols="80" rows="10">Mensaje</textarea>

        <input class="xx" type="submit" value="enviar">
    </form>
    
</body>
</html>